<!DOCTYPE html>
<html>
<head>
    <title>Hexatris</title>
    <meta charset="UTF-8">
    <meta name="description" content="Joey Alvarez's web development portfolio">
    <meta name="keywords" content="HTML,CSS,JavaScript,Java,mySQL,programming,coding,Joey,ALvarez,developer">
    <meta name="author" content="Joey Alvarez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/myScript.js"></script>
</head>
<body>
    <div class="header">
            <!--img src = "img/header.jpg"-->
        <h1> <!--style = "color: red"--> This is Hexatris!</h1>
        <br/>
        <p class="subhead"> <!--style="color:greenyellow"--> 
            Use A and D to move pieces left and right. </p> 
            <p class="subhead">Q and E will turn the piece. </p>
            <br/>
            <p class="subhead">Clear rows by filling them up. Clear as many rows as possible.</p>
    </div>
    <div class="menudiv">
            <ul>
                <li title="The Home Page!"><a href="index.htm">Home</a></li>
                <li title="A tougher Tetris.">Hexatris</li>
                <li title="For doing math."><a href="calculator.htm">Calculator</a></li>
            </ul>

            <br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    
</body>

</html>